# bybit_bot

./: .gitignore  Jenkinsfile  _statistics__202404301641.txt  change_price_stat_202407182104.csv  pom.xml  statistics_new.csv
src/main/java/ru/ka_zhelandovskiy/bybit_bot/: BybitBotApplication.java
src/main/java/ru/ka_zhelandovskiy/bybit_bot/configurations/: IntervalsConfig.java  TelegramConfig.java
src/main/java/ru/ka_zhelandovskiy/bybit_bot/controllers/: BotController.java  BybitController.java  ResultController.java  StorageController.java  StrategyController.java
src/main/java/ru/ka_zhelandovskiy/bybit_bot/dto/: AverageMove.java  BaseResponse.java  Candlestick.java  Instrument.java  InstrumentInfo.java  Kline.java  KlineResponse.java  KlineResult.java  OpenOrderResponse.java  OpenOrderResult.java  Order.java  OrderBookResponse.java  OrderBookResult.java  OrderResponse.java  OrderResult.java  Result.java  ResultSumDto.java  RetExtInfo.java  SideProfitDto.java  StrategyInfoDto.java  SumType.java  Ticker.java
src/main/java/ru/ka_zhelandovskiy/bybit_bot/enums/: StrategyType.java  SumType.java
src/main/java/ru/ka_zhelandovskiy/bybit_bot/mapper/: CandlestickMapper.java  InstrumentMapper.java  ResultMapper.java  StrategyMapper.java
src/main/java/ru/ka_zhelandovskiy/bybit_bot/models/: BankHistoryModel.java  BankHistoryMonthModel.java  InstrumentModel.java  ParametersModel.java  ResultsModel.java  SmaResultsModel.java  StatisticsChangePriceModel.java  StatisticsModel.java  StrategyModel.java
src/main/java/ru/ka_zhelandovskiy/bybit_bot/models/enums/: Parameter.java
src/main/java/ru/ka_zhelandovskiy/bybit_bot/repository/: BankHistoryMonthRepository.java  BankHistoryRepository.java  InstrumentRepository.java  ParametersRepository.java  ResultsRepository.java  SmaResultsRepository.java  StatisticsChangePriceRepository.java  StatisticsRepository.java  StrategyRepository.java
src/main/java/ru/ka_zhelandovskiy/bybit_bot/services/: BybitService.java  ISService.java  InstrumentService.java  OrderService.java  ParameterService.java  ResultService.java  ScannerService.java  SenderService.java  SmaResultsService.java  StatisticsService.java  StrategyService.java  StrategyStorageService.java  TradeToolsService.java
src/main/java/ru/ka_zhelandovskiy/bybit_bot/services/impl/: BybitServiceImpl.java  ISServiceImpl.java  InstrumentServiceImpl.java  OrderServiceImpl.java  ParameterServiceImpl.java  ResultServiceImpl.java  ScannerServiceImpl.java  SenderServiceImpl.java  SmaResultsServiceImpl.java  StatisticsServiceImpl.java  StrategyServiceImpl.java  StrategyStorageServiceImpl.java  TradeToolsServiceImpl.java
src/main/java/ru/ka_zhelandovskiy/bybit_bot/strategies/: CrossSmaStrategy.java  MaxChangeNewStrategy.java  MaxChangeSLTPStrategy.java  MaxChangeSimpleStrategy.java  MaxChangeStrategy.java  ScalpMinMaxVolStrategy.java  Strategy.java
src/main/java/ru/ka_zhelandovskiy/bybit_bot/telegram/: TelegramBot.java
src/main/java/ru/ka_zhelandovskiy/bybit_bot/util/: BotChannel.java  StrategyName.java
src/main/java/ru/ka_zhelandovskiy/bybit_bot/utils/: Utilities.java
src/main/java/ru/ka_zhelandovskiy/bybit_bot/view/: ChartForm.java  NotForm.java
src/main/resources/: logback.xml
